# config.ini

[Links]
google_url = https://google.com
Login_Url = https://beta.sproutsai.com/login
Home_page = https://beta.sproutsai.com/

#Login_Url = https://test.app.sproutsai.com/login
#Home_page = https://test.app.sproutsai.com/

[Login_Credentials]
Login_username = pankaj+natera@sproutsai.com
Login_password = Demo@123

#Login_username = dhanunjaya+1@sproutsai.com
#Login_password = Demo@123

case1_Login_username = pankaj+natera@sproutsai.comm
case1_Login_password = Demo@1234
case2_Login_username = 
case2_Login_password = 


[locators]
#login section
enter_email_CSS = .w-full:nth-child(4)
enter_password_CSS = .border:nth-child(1)
show_password_CSS = .absolute > svg
sign_in_button_CSS = .btn-primary

[Join_now_emails]
join_email = dhanunjaya+12@sproutsai.com
exists_join_email = dhanunjaya@sproutsai.com
name = dhanunjaya
phone = +91 97890 70869
password = Qwerty@#123


[jds_location]

#unsupportive
folder_path_for_unsupportive = C:\Users\dhana\Downloads\testing_job_parser\testing-code\Pdf_files_for_testing\Unsupportive_test_cases

#must parse
folder_path_for_must_parse_case_docx = C:\Users\dhana\Downloads\testing_job_parser\testing-code\Pdf_files_for_testing\must_parse\Must_parse_test_cases_docx
folder_path_for_must_parse_case_pdfs = C:\Users\dhana\Downloads\testing_job_parser\testing-code\Pdf_files_for_testing\must_parse\Must_parse_test_cases_pdfs
folder_path_for_must_parse_case_txt = C:\Users\dhana\Downloads\testing_job_parser\testing-code\Pdf_files_for_testing\must_parse\Must_parse_test_cases_txt

docx_tc008 = C:\Users\dhana\Downloads\testing_job_parser\testing-code\Pdf_files_for_testing\must_parse\Must_parse_test_cases_docx\TC008 PDF with Complex Document Structure.docx
docx_tc009 = C:\Users\dhana\Downloads\testing_job_parser\testing-code\Pdf_files_for_testing\must_parse\Must_parse_test_cases_docx\TC009 PDF with Unexpected Page Breaks.docx
docx_tc010= C:\Users\dhana\Downloads\testing_job_parser\testing-code\Pdf_files_for_testing\must_parse\Must_parse_test_cases_docx\TC010 PDF with Extreme Text Density.docx
docx_tc011= C:\Users\dhana\Downloads\testing_job_parser\testing-code\Pdf_files_for_testing\must_parse\Must_parse_test_cases_docx\TC011 PDF with Invisible Text.docx
docx_tc012= C:\Users\dhana\Downloads\testing_job_parser\testing-code\Pdf_files_for_testing\must_parse\Must_parse_test_cases_docx\TC012 PDF with Very Small Font Sizes.docx
docx_tc013= C:\Users\dhana\Downloads\testing_job_parser\testing-code\Pdf_files_for_testing\must_parse\Must_parse_test_cases_docx\TC013 PDF with Complex Tables.docx
docx_tc014= C:\Users\dhana\Downloads\testing_job_parser\testing-code\Pdf_files_for_testing\must_parse\Must_parse_test_cases_docx\TC014 PDF with Watermarks.docx

pdf_tc008= C:\Users\dhana\Downloads\testing_job_parser\testing-code\Pdf_files_for_testing\must_parse\Must_parse_test_cases_pdfs\TC008 PDF with Complex Document Structure.pdf
pdf_tc009= C:\Users\dhana\Downloads\testing_job_parser\testing-code\Pdf_files_for_testing\must_parse\Must_parse_test_cases_pdfs\TC009 PDF with Unexpected Page Breaks.pdf
pdf_tc010= C:\Users\dhana\Downloads\testing_job_parser\testing-code\Pdf_files_for_testing\must_parse\Must_parse_test_cases_pdfs\TC010 PDF with Extreme Text Density.pdf
pdf_tc011= C:\Users\dhana\Downloads\testing_job_parser\testing-code\Pdf_files_for_testing\must_parse\Must_parse_test_cases_pdfs\TC011 PDF with Invisible Text.pdf
pdf_tc012= C:\Users\dhana\Downloads\testing_job_parser\testing-code\Pdf_files_for_testing\must_parse\Must_parse_test_cases_pdfs\TC012 PDF with Very Small Font Sizes.pdf
pdf_tc013= C:\Users\dhana\Downloads\testing_job_parser\testing-code\Pdf_files_for_testing\must_parse\Must_parse_test_cases_pdfs\TC013 PDF with Complex Tables.pdf
pdf_tc014= C:\Users\dhana\Downloads\testing_job_parser\testing-code\Pdf_files_for_testing\must_parse\Must_parse_test_cases_pdfs\TC014 PDF with Watermarks.pdf

txt_tc008 = C:\Users\dhana\Downloads\testing_job_parser\testing-code\Pdf_files_for_testing\must_parse\Must_parse_test_cases_txt\TC008 PDF with Complex Document Structure.txt
txt_tc009 = C:\Users\dhana\Downloads\testing_job_parser\testing-code\Pdf_files_for_testing\must_parse\Must_parse_test_cases_txt\TC009 PDF with Unexpected Page Breaks.txt



#must not parse
folder_path_for_must_not_parse_case = C:\Users\dhana\Downloads\testing_job_parser\testing-code\Pdf_files_for_testing\Must_not_parse_test_cases

#empty_fields
folder_path_for_empty_case_pdfs = C:\Users\dhana\Downloads\testing_job_parser\testing-code\Pdf_files_for_testing\empty_fields\Empty_fields_test_cases_pdfs
folder_path_for_empty_case_docx = C:\Users\dhana\Downloads\testing_job_parser\testing-code\Pdf_files_for_testing\empty_fields\Empty_fields_test_cases_docx
folder_path_for_empty_case_txt = C:\Users\dhana\Downloads\testing_job_parser\testing-code\Pdf_files_for_testing\empty_fields\Empty_fields_test_cases_txt

docx_tc001 = C:\Users\dhana\Downloads\testing_job_parser\testing-code\Pdf_files_for_testing\empty_fields\Empty_fields_test_cases_docx\TC001 Empty PDF.docx
docx_tc004 = C:\Users\dhana\Downloads\testing_job_parser\testing-code\Pdf_files_for_testing\empty_fields\Empty_fields_test_cases_docx\TC004 PDF with Image-Only Content.docx
docx_tc005 = C:\Users\dhana\Downloads\testing_job_parser\testing-code\Pdf_files_for_testing\empty_fields\Empty_fields_test_cases_docx\TC005 PDF with Unicode Characters.docx
docx_tc006 = C:\Users\dhana\Downloads\testing_job_parser\testing-code\Pdf_files_for_testing\empty_fields\Empty_fields_test_cases_docx\TC006 PDF with Embedded Images.docx
docx_tc007 = C:\Users\dhana\Downloads\testing_job_parser\testing-code\Pdf_files_for_testing\empty_fields\Empty_fields_test_cases_docx\TC007 PDF with Ascii characteres.docx

pdf_tc001 = C:\Users\dhana\Downloads\testing_job_parser\testing-code\Pdf_files_for_testing\empty_fields\Empty_fields_test_cases_pdfs\TC001 Empty PDF.pdf
pdf_tc004 = C:\Users\dhana\Downloads\testing_job_parser\testing-code\Pdf_files_for_testing\empty_fields\Empty_fields_test_cases_pdfs\TC004 PDF with Image-Only Content.pdf
pdf_tc005 = C:\Users\dhana\Downloads\testing_job_parser\testing-code\Pdf_files_for_testing\empty_fields\Empty_fields_test_cases_pdfs\TC005 PDF with Unicode Characters.pdf
pdf_tc006 = C:\Users\dhana\Downloads\testing_job_parser\testing-code\Pdf_files_for_testing\empty_fields\Empty_fields_test_cases_pdfs\TC006 PDF with Embedded Images.pdf
pdf_tc007 = C:\Users\dhana\Downloads\testing_job_parser\testing-code\Pdf_files_for_testing\empty_fields\Empty_fields_test_cases_pdfs\TC007 PDF with Ascii characteres.pdf

txt_tc001 = C:\Users\dhana\Downloads\testing_job_parser\testing-code\Pdf_files_for_testing\empty_fields\Empty_fields_test_cases_txt\TC001 Empty PDF.txt
txt_tc005 = C:\Users\dhana\Downloads\testing_job_parser\testing-code\Pdf_files_for_testing\empty_fields\Empty_fields_test_cases_txt\TC005 PDF with Unicode Characters.txt
txt_tc007 = C:\Users\dhana\Downloads\testing_job_parser\testing-code\Pdf_files_for_testing\empty_fields\Empty_fields_test_cases_txt\TC007 PDF with Ascii characteres.txt

[jds_verification]
#tc008
tc008_company_name = Nissan Motor Corporation
tc008_job_tilte = ML Engineer II
tc008_job_type = full-time
tc008_department = 
tc008_location_type = 
tc008_location = Trivandrum, Kerala, India

#tc009
tc009_company_name = American Engineering Testing, Inc. (AET)
tc009_job_tilte = Technical Writer - Engineering,Science
tc009_job_type = part-time
tc009_department = 
tc009_location_type = Hybrid
tc009_location = Minneapolis-Saint Paul, WI

#tc010
tc010_company_name = Citizant
tc010_job_tilte = Tech Writer
tc010_job_type = full-time
tc010_department = 
tc010_location_type = Remote
tc010_location = Chantilly, VA

#tc011
tc011_company_name = Concordia University, Nebraska
tc011_job_tilte = Research and Grant Writer Specialist
tc011_job_type = full-time
tc011_department = 
tc011_location_type = Hybrid
tc011_location = Seward, NE

#tc012
tc012_company_name = Microsoft
tc012_job_tilte = Senior Data Scientist
tc012_job_type = full-time
tc012_department = 
tc012_location_type = Hybrid
tc012_location = Hyderabad, Telangana, India

#tc013
tc013_company_name = Microsoft
tc013_job_tilte = Research Intern - Azure Systems Research
tc013_job_type = intern
tc013_department = 
tc013_location_type = Hybrid

tc013_location = Redmond, WA

#tc014
tc014_company_name = First Tek, Inc.
tc014_job_tilte = Data Manager,Data Engineer
tc014_job_type = long-term-contract
tc014_department = 
tc014_location_type = Hybrid
tc014_location = New York County, NY